#######
# This file is intended for developement / local environments only.
#
# Production systems should consider disabling .htaccess mod_rewrite rules
# in favor of native configuration settings. This is a speed consideration.
#
# This includes restricting access to files and subdirectories which
# probably shouldn't be publicly exposed.
#
#######
# Settings page to large when saving QuickBooks settings, default 1000
php_value max_input_vars 5000


<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /

    #Remove access restricted sections.
    #this is a temporary solution and should
    #be done in the apache configs / fs level on prod.

    #Remove access to ALL dot-files and dot-folders, composer files, and misc extensions.
    RewriteRule ^(\..*|.*\.sh|.*\.jar)$ - [F,L,NC]
    RewriteRule ^(.*)(/\..*)$ - [F,L,NC]
    RewriteRule ^(.*)(composer\..*) - [F,L,NC]
    #Remove acccess to files starting with 'npm'
    RewriteRule ^(.*)(npm.*)$ - [F,L,NC]
    #Remove acccess to files starting with 'socket-'
    RewriteRule ^(.*)(socket-.*)$ - [F,L,NC]
    #Remove access to non-public folders
    RewriteRule ^(.*)(vendor/|application/|tools/)(.*)$ - [F,L,NC]
    RewriteRule ^(.*)(system/|nbproject/|license2/)(.*)$ - [F,L,NC]
    RewriteRule ^(.*)(database/|cron/|certificates/|build/|bin/)(.*)$ - [F,L,NC]
    #Remove access to specific files
    RewriteRule ^(.*)(direct_post.php|element_api_test.php)$ - [F,L,NC]
    RewriteRule ^(.*)(foreup_development.json|Readme.md|README.txt)$ - [F,L,NC]
    RewriteRule ^(.*)(UPGRADE.txt|WHATS_NEW.txt)$ - [F,L,NC]
    RewriteRule ^(.*)(Vagrantfile|DB_Backup)(.*)$ - [F,L,NC]

    #Checks to see if the user is attempting to access a valid file,
    #such as an image or css document, if this isn't true it sends the
    #request to index.php
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(api_rest)(.*)$ api_rest/index.php?/$1 [QSA,L]

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php?/$1

    #Remove double slashes
    RewriteCond %{REQUEST_URI} (.*)/{2,}(.*)$
    RewriteRule .* %1/%2 [R=301,L]
</IfModule>

<IfModule !mod_rewrite.c>
    # If we don't have mod_rewrite installed, all 404's
    # can be sent to index.php, and everything works as normal.
    ErrorDocument 404 /index.php
</IfModule>

<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE text/x-component
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/richtext
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xsd
    AddOutputFilterByType DEFLATE text/xsl
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE image/x-icon
    AddOutputFilterByType DEFLATE application/json
</IfModule>