packages:
  rpm:
    newrelic: http://yum.newrelic.com/pub/newrelic/el5/x86_64/newrelic-repo-5-3.noarch.rpm
  yum:
    newrelic-php5: []
    newrelic-sysmond: []

commands:
  install_newrelic:
    command: "newrelic-install install"
    ignoreErrors: true
  license_newrelic:
    command: "sed -i 's/REPLACE_WITH_REAL_KEY/e7564d98ef76b3a7748bd25392e70f096b151325/g' /etc/php.d/newrelic.ini"
    ignoreErrors: true
  sysmod_newrelic:
    command: "nrsysmond-config --set license_key=e7564d98ef76b3a7748bd25392e70f096b151325"
    ignoreErrors: true
  start_sysmod:
    command: "/etc/init.d/newrelic-sysmond start"
    ignoreErrors: true