<component name="DependencyValidationManager">
  <scope name="ACL" pattern="file[fu]:application/libraries/fu/acl//*||file[fu]:application/tests/unit/libraries/fu/acl//*||file[fu]:application/models//*||file[fu]:application/controllers//*" />
</component>