<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="RemoteMappingsManager">
    <list>
      <list>
        <remote-mappings server-id="php@c655dd99-a7c7-4ab0-ba70-2a16283a3142">
          <settings>
            <list>
              <mapping local-root="$PROJECT_DIR$" remote-root="/var/www/development.foreupsoftware.com/fu" />
            </list>
          </settings>
        </remote-mappings>
        <remote-mappings server-id="php@db588100-10c0-4018-9e8f-d01dd03f75d6">
          <settings>
            <list>
              <mapping local-root="$PROJECT_DIR$" remote-root="/var/www/development.foreupsoftware.com/fu" />
            </list>
          </settings>
        </remote-mappings>
      </list>
    </list>
  </component>
</project>