{
	"repositories": [
		{
			"type": "path",
			"url": "./packages/*"
		}
	],
	"require": {
		"silex/silex": "^1.3",
		"doctrine/orm": "^2.5",
		"league/fractal": "^0.13.0",
		"dflydev/doctrine-orm-service-provider": "1.*",
		"foreup/json_web_token": "*",
		"nesbot/carbon": "^1.21",
		"monolog/monolog": "^1.19",
		"sorien/silex-pimple-dumper": "~1.0",
		"guzzlehttp/guzzle": "6.*",
		"simshaun/recurr": "^2.0",
		"league/csv": "^8.2",
		"LasseRafn/php-initial-avatar-generator": "^0.1.7",
		"yohang88/letter-avatar": "^1.0"
	},
	"config": {
		"bin-dir": "bin",
		"prepend-autoloader":false
	},
	"autoload": {
		"psr-4": {
			"foreup\\rest\\": "rest/",
			"foreup\\rest\\unit\\": "rest/t/unit/"
		}
	},
	"require-dev": {
		"mockery/mockery": "dev-master",
		"codeception/verify": "^0.3.3"
	}
}
